# natura2000_portal_backend

./: .gitignore  natura2000_portal_back.sln
.github/workflows/: Artifact_production.yml  Artifact_staging.yml  development_n2k-portal-back.yml  push-to-eea-repo.yml
natura2000_portal_back/: GlobalSuppressions.cs  Program.cs  appsettings.json  natura2000_portal_back.csproj  natura2000_portal_back.sln  web.config
natura2000_portal_back/Configs/: appsettings_dev.json  appsettings_prod.json  appsettings_stg.json
natura2000_portal_back/Controllers/: DownloadController.cs  InfoController.cs  SDFController.cs  WeatherForecastController.cs
natura2000_portal_back/Data/: BaseContext.cs  N2KBackboneContext.cs  N2KReleasesContext.cs
natura2000_portal_back/Enumerations/: Levels.cs  Status.cs
natura2000_portal_back/Helpers/: RouteAlphaNumericConstraint.cs  RouteLevelConstraint.cs  RouteStatusConstraint.cs
natura2000_portal_back/Hubs/: ChatHub.cs
natura2000_portal_back/Models/: ConfigSettings.cs  IEntityModel.cs  TimeLog.cs
natura2000_portal_back/Models/ViewModel/: BioRegionTypes.cs  InformationServiceModels.cs  InformationSubmissionsModels.cs  ReleaseSDF.cs  SDF.cs
natura2000_portal_back/Models/backbone_db/: Countries.cs  DataQualityTypes.cs  HabitatTypes.cs  Nuts.cs  OwnerShipTypes.cs  ProcessTimeLog.cs  SpeciesTypes.cs
natura2000_portal_back/Models/release_db/: ReleaseVisibility.cs  Releases.cs  Tables.cs
natura2000_portal_back/Properties/: launchSettings.json
natura2000_portal_back/ServiceResponse/: ServiceResponse.cs
natura2000_portal_back/Services/: DownloadService.cs  IDownloadService.cs  IInfoService.cs  ISDFService.cs  InfoService.cs  SDFService.cs
